amplify/backend/api/pyrospride/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Product @model {
  id: ID!
  product_number: String! #maybe should'nt be required?
  product_name: String
  packing_num: Int #can be removed
  box_per_case: Int
  product_per_box: Int
  tags: String
  description: String
  image: String
  video_link: String
}
